# AspnetNhibernateCache

./: Nhibernate.Caches.Redis.Core.sln  readme.md
Entities/: Article.cs  Author.cs  Book.cs  Color.cs
Nhibernate.Caches.Redis.Core/: CacheConfig.cs  ConfigurationProvider.cs  Nhibernate.Caches.Redis.Core.csproj  RedisCache.cs  RedisCacheBase.cs  RedisCacheProvider.cs  RedisCacheSectionHandler.cs  RegionConfig.cs
NhibernateApiRest/: NhibernateApiRest.csproj  Program.cs  Startup.cs  app.config  appsettings.json
NhibernateApiRest/Controllers/: ArticleController.cs  BookController.cs
NhibernateApiRest/Core/IConfiguration/: IUnitOfWork.cs
NhibernateApiRest/Core/IRepositories/: IArticleRepository.cs  IBookRepository.cs  IGenericRepository.cs
NhibernateApiRest/Core/Repository/: ArticleRepository.cs  BookRepository.cs  GenericRepository.cs
NhibernateApiRest/Data/: UnitOfWork.cs
NhibernateApiRest/NhibernateConfigFile/: Entities.Article.hbm.xml  Entities.Author.hbm.xml  Entities.Book.hbm.xml  Entities.BookSimple.hbm.xml  Entities.Color.hbm.xml
NhibernateApiRest/Properties/: launchSettings.json
NhibernateInstanceHelper/: NhibernateHelper.cs  NhibernateInstanceHelper.csproj
NhibernateInstanceHelper/Mapping/: ArticleMap.cs  AuthorMap.cs  BookMap.cs  ColorMap.cs
